storage.dir=F:/basejava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d8mjevb80gluue
db.user=nocybsvtugpdja
db.password=829037319fa6ccff19d46556364b971182ece47ae96c7dfdf0c481ae542e5943